MONGO_URL=mongodb+srv://y:redwan2019@commerce.v0akd3s.mongodb.net/DigitalShop
CLOUDINARY_API_KEY="852146817155357"
CLOUDINARY_SECRET_KEY="AD0y_B7j6_kzQzBlk8yfFimyHhE"
CLOUDINARY_NAME="dc3ay5sbx"
JWT_SECRET="GREAT_STACK"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="redwan373"